AvaloniaTodoList/Controls/TodoBlock.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmc="clr-namespace:AvaloniaTodoList.ViewModels.ControlModels;assembly=AvaloniaTodoList"
             xmlns:controls="clr-namespace:AvaloniaTodoList.Controls;assembly=AvaloniaTodoList"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaTodoList.Controls.TodoBlock"
             x:DataType="vmc:TodoBlockModel">
  <Border CornerRadius="8" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Center" Background="#edf0fb">
      <Grid ColumnDefinitions="32,*,auto,auto" Margin="10,0">
        <Panel Grid.Column="0">
          <controls:CheckBox Padding="4,0,0,0">
          </controls:CheckBox>
        </Panel>
        <Panel Grid.Column="1" VerticalAlignment="Center">
          <TextBlock FontSize="17">Quantum Fourier Transform</TextBlock>
        </Panel>
        <Panel Grid.Column="2">
          <Grid ColumnDefinitions="23,auto" VerticalAlignment="Center">
            <Border Grid.Column="0" Background="Orange" Height="10" Width="10" Margin="3" CornerRadius="15"></Border>
            <TextBlock FontSize="16" Grid.Column="1" Foreground="Gray">Collection Box</TextBlock>
          </Grid>
        </Panel>
        <Panel Grid.Column="3">
          <Grid VerticalAlignment="Center">
            <TextBlock FontSize="16" Foreground="#6186fb" Margin="10,0">
              Tomorrow
            </TextBlock>
          </Grid>
        </Panel>
      </Grid>
  </Border>
</UserControl>
